<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\User\Command" />
      <Folder Include="Features\User\Queries" />
      <Folder Include="Features\User\Validator" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.Data\Dapper.Data.csproj" />
    </ItemGroup>

</Project>
