<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Abstracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Abstracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Abstracts\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
