<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Abstracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Abstracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Abstracts\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums" />
    </ItemGroup>

</Project>
